<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabHamburgueseriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__IdCate__412EB0B6" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Compra__IdProvee__45F365D3" FromRole="Compra" ToRole="Proveedor" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Compra__IdUsuari__44FF419A" FromRole="Compra" ToRole="Usuario" />
    <NavigationProperty Name="CompraDetalle" Relationship="Self.FK__CompraDet__IdCom__4CA06362" FromRole="Compra" ToRole="CompraDetalle" />
  </EntityType>
  <EntityType Name="CompraDetalle">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__CompraDet__IdCom__4CA06362" FromRole="CompraDetalle" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__CompraDet__IdPro__4D94879B" FromRole="CompraDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__IdCate__412EB0B6" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="CompraDetalle" Relationship="Self.FK__CompraDet__IdPro__4D94879B" FromRole="Producto" ToRole="CompraDetalle" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK__VentaDeta__IdPro__59FA5E80" FromRole="Producto" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Compra__IdProvee__45F365D3" FromRole="Proveedor" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Compra__IdUsuari__44FF419A" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__IdUsuario__534D60F1" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentoCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MontoPago" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MontoCambio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Venta__IdUsuario__534D60F1" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK__VentaDeta__IdVen__59063A47" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__VentaDeta__IdPro__59FA5E80" FromRole="VentaDetalle" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__VentaDeta__IdVen__59063A47" FromRole="VentaDetalle" ToRole="Venta" />
  </EntityType>
  <Association Name="FK__Producto__IdCate__412EB0B6">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__IdProvee__45F365D3">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__IdUsuari__44FF419A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraDet__IdCom__4CA06362">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraDet__IdPro__4D94879B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaDeta__IdPro__59FA5E80">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdUsuario__534D60F1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaDeta__IdVen__59063A47">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabHamburgueseriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="CompraDetalle" EntityType="Self.CompraDetalle" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="FK__Producto__IdCate__412EB0B6" Association="Self.FK__Producto__IdCate__412EB0B6">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__IdProvee__45F365D3" Association="Self.FK__Compra__IdProvee__45F365D3">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__IdUsuari__44FF419A" Association="Self.FK__Compra__IdUsuari__44FF419A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraDet__IdCom__4CA06362" Association="Self.FK__CompraDet__IdCom__4CA06362">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraDet__IdPro__4D94879B" Association="Self.FK__CompraDet__IdPro__4D94879B">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaDeta__IdPro__59FA5E80" Association="Self.FK__VentaDeta__IdPro__59FA5E80">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdUsuario__534D60F1" Association="Self.FK__Venta__IdUsuario__534D60F1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaDeta__IdVen__59063A47" Association="Self.FK__VentaDeta__IdVen__59063A47">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <FunctionImport Name="paCategoriaListar" ReturnType="Collection(LabHamburgueseriaModel.paCategoriaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paClienteListar" ReturnType="Collection(LabHamburgueseriaModel.paClienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paCompraListar" ReturnType="Collection(LabHamburgueseriaModel.paCompraListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabHamburgueseriaModel.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProveedorListar" ReturnType="Collection(LabHamburgueseriaModel.paProveedorListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paVentaListar" ReturnType="Collection(LabHamburgueseriaModel.paVentaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paCategoriaListar_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paClienteListar_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="NombreCompleto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="UsuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paCompraListar_Result">
    <Property Type="Int32" Name="IdCompra" Nullable="false" />
    <Property Type="String" Name="NumeroDocumento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Proveedor" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="MontoTotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="Decimal" Name="Stock" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PrecioCompra" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PrecioVenta" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="UsuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProveedorListar_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="RazonSocial" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="UsuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paVentaListar_Result">
    <Property Type="Int32" Name="IdVenta" Nullable="false" />
    <Property Type="String" Name="NumeroDocumento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NombreCliente" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="MontoTotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>