<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabHamburgueseriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__IdCate__31EC6D26" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="montoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Compra__idProvee__36B12243" FromRole="Compra" ToRole="Proveedor" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Compra__idUsuari__35BCFE0A" FromRole="Compra" ToRole="Usuario" />
    <NavigationProperty Name="CompraDetalle" Relationship="Self.FK__CompraDet__IdCom__3D5E1FD2" FromRole="Compra" ToRole="CompraDetalle" />
  </EntityType>
  <EntityType Name="CompraDetalle">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__CompraDet__IdCom__3D5E1FD2" FromRole="CompraDetalle" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__CompraDet__IdPro__3E52440B" FromRole="CompraDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primerApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="segundoApellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="Int64" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__idEmple__2A4B4B5E" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__IdCate__31EC6D26" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="CompraDetalle" Relationship="Self.FK__CompraDet__IdPro__3E52440B" FromRole="Producto" ToRole="CompraDetalle" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK__VentaDeta__IdPro__4AB81AF0" FromRole="Producto" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Compra__idProvee__36B12243" FromRole="Proveedor" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Compra__idUsuari__35BCFE0A" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Usuario__idEmple__2A4B4B5E" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__IdUsuario__440B1D61" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentoCliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MontoPago" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MontoCambio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Venta__IdUsuario__440B1D61" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK__VentaDeta__IdVen__49C3F6B7" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="IdDetalleVenta" />
    </Key>
    <Property Name="IdDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UsuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__VentaDeta__IdPro__4AB81AF0" FromRole="VentaDetalle" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__VentaDeta__IdVen__49C3F6B7" FromRole="VentaDetalle" ToRole="Venta" />
  </EntityType>
  <Association Name="FK__Producto__IdCate__31EC6D26">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idProvee__36B12243">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idUsuari__35BCFE0A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraDet__IdCom__3D5E1FD2">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CompraDet__IdPro__3E52440B">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idEmple__2A4B4B5E">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaDeta__IdPro__4AB81AF0">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdUsuario__440B1D61">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaDeta__IdVen__49C3F6B7">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabHamburgueseriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="CompraDetalle" EntityType="Self.CompraDetalle" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="FK__Producto__IdCate__31EC6D26" Association="Self.FK__Producto__IdCate__31EC6D26">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idProvee__36B12243" Association="Self.FK__Compra__idProvee__36B12243">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idUsuari__35BCFE0A" Association="Self.FK__Compra__idUsuari__35BCFE0A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraDet__IdCom__3D5E1FD2" Association="Self.FK__CompraDet__IdCom__3D5E1FD2">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__CompraDet__IdPro__3E52440B" Association="Self.FK__CompraDet__IdPro__3E52440B">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CompraDetalle" EntitySet="CompraDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idEmple__2A4B4B5E" Association="Self.FK__Usuario__idEmple__2A4B4B5E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaDeta__IdPro__4AB81AF0" Association="Self.FK__VentaDeta__IdPro__4AB81AF0">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdUsuario__440B1D61" Association="Self.FK__Venta__IdUsuario__440B1D61">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaDeta__IdVen__49C3F6B7" Association="Self.FK__VentaDeta__IdVen__49C3F6B7">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <FunctionImport Name="paCategoriaListar" ReturnType="Collection(LabHamburgueseriaModel.paCategoriaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paClienteListar" ReturnType="Collection(LabHamburgueseriaModel.paClienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paCompraListar" ReturnType="Collection(LabHamburgueseriaModel.paCompraListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductoListar" ReturnType="Collection(LabHamburgueseriaModel.paProductoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProveedorListar" ReturnType="Collection(LabHamburgueseriaModel.paProveedorListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paVentaListar" ReturnType="Collection(LabHamburgueseriaModel.paVentaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paCategoriaListar_Result">
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="UsuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paClienteListar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombreCompleto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="UsuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paCompraListar_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="String" Name="numeroDocumento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Proveedor" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="montoTotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="paProductoListar_Result">
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="IdCategoria" Nullable="false" />
    <Property Type="Decimal" Name="Stock" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PrecioCompra" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PrecioVenta" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="UsuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProveedorListar_Result">
    <Property Type="Int32" Name="idProveedor" Nullable="false" />
    <Property Type="String" Name="documento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="UsuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paVentaListar_Result">
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="String" Name="numeroDocumento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombreCliente" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="montoTotal" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>