<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1674c91723246d68df3dda58118c284" Name="Diagram1">
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Categoria" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Cliente" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Compra" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.CompraDetalle" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Empleado" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Producto" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Proveedor" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Usuario" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Venta" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Producto__IdCate__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Compra__idProvee__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Compra__idUsuari__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__CompraDet__IdCom__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__CompraDet__IdPro__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Usuario__idEmple__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__VentaDeta__IdPro__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Venta__IdUsuario__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__VentaDeta__IdVen__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>