<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3d59d1127514f73ae853569f82b1c15" Name="Diagram1">
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Categoria" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Cliente" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Compra" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.CompraDetalle" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Producto" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Proveedor" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Usuario" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Venta" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.VentaDetalle" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Producto__IdCate__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Compra__IdProvee__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Compra__IdUsuari__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__CompraDet__IdCom__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__CompraDet__IdPro__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__VentaDeta__IdPro__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__Venta__IdUsuario__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.FK__VentaDeta__IdVen__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>