<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fa7b3cf293345ebaffca376d517e24f" Name="Diagram1">
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.DetallePedido" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Pedido" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Producto" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabHamburgueseriaModel.Venta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LabHamburgueseriaModel.fk_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.fk_DetallePedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.fk_DetallePedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.fk_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.fk_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="LabHamburgueseriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>